<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReviewOrder">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl"
        android:layout_width="match_parent"
        android:layout_height="177dp"
        app:layout_constraintBottom_toTopOf="@id/total"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/listreview">

        <TextView
            android:id="@+id/savename"
            android:layout_width="104dp"
            android:layout_height="44dp"
            android:gravity="center|left"
            android:text="Name :"
            android:textColor="#000000"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@id/savemobile"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <TextView
            android:id="@+id/savemobile"
            android:layout_width="130dp"
            android:layout_height="49dp"
            android:gravity="center|left"
            android:text="Mobile No:"
            android:textColor="#000000"
            android:textSize="22sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/savename" />

        <TextView
            android:id="@+id/saveblock"
            android:layout_width="135dp"
            android:layout_height="43dp"
            android:gravity="center|left"
            android:text="Block No : "
            android:textColor="#000000"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/savemobile"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/editname"
            android:layout_width="441dp"
            android:layout_height="44dp"
            android:layout_marginStart="52dp"
            android:layout_marginLeft="52dp"
            android:hint="Enter Name"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/editmobile"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/savename"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/editmobile"
            android:layout_width="438dp"
            android:layout_height="49dp"
            android:layout_marginStart="28dp"
android:textColor="#000000"
            android:textSize="20sp"
            android:gravity="left|center"
            android:layout_marginLeft="28dp"

            app:layout_constraintBottom_toTopOf="@id/editblock"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/savemobile"
            app:layout_constraintTop_toBottomOf="@id/editname" />

        <EditText
            android:id="@+id/editblock"
            android:layout_width="437dp"
            android:layout_height="43dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:hint="Enter Block Name"
            app:layout_constraintRight_toRightOf="parent"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/saveblock"
            app:layout_constraintTop_toBottomOf="@id/editblock" />

        <Button
            android:id="@+id/saveinfo"
            android:layout_width="116dp"
            android:layout_height="42dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
android:background="#FFA07A"
            android:onClick="saveinfo"
            android:text="Save Info "
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/saveblock"
            app:layout_constraintVertical_bias="0.347" />

        <Button
            android:id="@+id/retrieve"
            android:layout_width="125dp"
            android:layout_height="42dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:onClick="showinfo"
            android:background="#FFA07A"
            android:text="Last Info"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/saveinfo"
            app:layout_constraintTop_toBottomOf="@+id/editblock"
            app:layout_constraintVertical_bias="0.392" />
    </android.support.constraint.ConstraintLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/total"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:textSize="25sp"
android:textColor="#000000"

        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl"
        app:layout_constraintBottom_toTopOf="@id/ordernow"
        />

    <ListView
        android:id="@+id/listreview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toTopOf="@id/cl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside" />


    <Button
        android:id="@+id/ordernow"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#b6d161"
        android:text="Order Now!!"

        android:textColor="#000000"

        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/total" />
</android.support.constraint.ConstraintLayout>